spring.application.name=Library

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=JY@class4579


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true